<!DOCTYPE html>
<html>
<head>
	<title>Dinosaurs</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Press Start 2P', cursive;
			background-color: #F9D5E5;
		}
		header {
			background-color: rgba(255, 170, 166, 0.5);
			padding: 20px;
			text-align: center;
			font-size: 50px;
			color: white;
		}
		}
		nav {
			float: left;
			width: 30%;
			background-color: #FFD3B5;
			padding: 20px;
			height: 1000px;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav li {
			padding: 10px;
			font-size: 20px;
			color: white;
		}
		nav li:hover {
			background-color: #FFAAA6;
		}
	</style>
</head>
<body>
	<header>
		Dinosaurs
	</header>
	<nav>
		<ul>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
			<li>Short facts about dinosaurs</li>
		</ul>
	</nav>
</body>
</html>
